# MyApplication5

app/: build.gradle
app/src/androidTest/java/com/example/mycomputer/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomputer/myapplication/: Info.java  MyApp.java  MyOrientationListener.java  SettingsActivity.java  SplashActivity.java  StepCounterActivity.java  StepCounterService.java  StepDetector.java
app/src/main/res/drawable/: btn_bg.xml  shape.xml  shape2.xml
app/src/main/res/layout/: main.xml  settings.xml
app/src/main/res/menu/: activity_main.xml  activity_step.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mycomputer/myapplication/: ExampleUnitTest.java
